{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist", // Output directory for compiled files
    "types": [
      "node",      // Include Node.js types
      "moment"     // Include Moment.js types
    ]
  },
  "include": [
    "src/types/types.d.ts",
    "src/**/*"    // Include all files in the src folder for compilation
  ]
}
